<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/recycler_bg"
    android:layout_height="100dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">


    <LinearLayout
        android:id="@+id/doctor_list_item_nameStatusContainer_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/doctor_list_item_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Full name"
            android:textSize="24sp"
            android:fontFamily="@font/baloobhaina2_regular"/>


        <TextView
            android:id="@+id/doctor_list_item_type_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_list_item_logDescription_textView"
            android:text="General physician"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_marginTop="-12dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/doctor_list_item_statusContainer_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">


        <View
            android:id="@+id/doctor_list_item_statusCircle_view"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/cured_status_circle"/>

        <TextView
            android:id="@+id/doctor_list_item_statusText_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textColor="@color/recoveredLightText"/>

    </LinearLayout>

    <TextView
        android:id="@+id/doctor_list_item_logDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/doctor_list_item_nameStatusContainer_linearLayout"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorPrimary"
        android:maxLines="1"
        android:minLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/doctor_list_item_dateAdded_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="Cabin: 1st floor C009"
        android:textSize="10sp" />

</RelativeLayout>